spring.application.name=bookstore
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=changemeinprod!
spring.flyway.baseline-on-migrate = true
